VUE_APP_API_TESTNET_PAWKET_URL=https://testnet.walletapi.chiabee.net/
VUE_APP_API_TESTNET_CNS_URL=http://cnsapi.testnet.sutu.chiabee.net/

VUE_APP_API_PAWKET_URL=https://walletapi.chiabee.net/
VUE_APP_API_CNS_URL=https://cns.api.pawket.app/api/

VUE_APP_MAINNET_HOST=xch.cool
VUE_APP_VERSION=0.0.0.0
VUE_APP_ROYALTY_ADDRESS=